<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lets Talk About It</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Roboto:300|Special+Elite|Spectral" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles/letTalkAboutIt.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script id="new-articles-template" type="text/x-handlebars-template">
    {{#each articles}}
    <div class="row">
      <div class="col s12">
        <p>{{title}}</p>
        <a class="waves-effect waves-light btn-small" href="{{link}}" target="_blank">Read It</a>
        <a class="comment waves-effect waves-light btn-small modal-trigger" data-article="{{title}}" data-link="{{link}}" href="#modal1">Talk About It</a>
      </div>
    </div> 
    {{/each}}
  </script>
</head>

<body>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>{{title}}</h4>
    <form>
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Thoughts?</label>
        </div>
      </div>
      <div class="modal-footer">
        <a type="submit" class="start-convo modal-close waves-effect waves-light btn-small">Let's Talk About It</a>
      </div>
    </form>
    </div>

<main>
<div class="container">
    <div class="article-display-area"></div>
</div>
</main>

<!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Materialize javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- Handlebars -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
<!-- Custom javascript -->
  <script src="./scripts/letsTalkAboutIt.js"></script>
</body>
</html>